<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c18afd3c-ccc3-4d5d-8176-821a5918b21d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WcfServer/ExampleService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0cab3b1e-e62e-49d0-9b9d-04362647d3bc" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfServer/ExampleService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="092abb22-871c-49fd-97f6-7ff7a9a6d477" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfServer/ExampleService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3bd4d021-71d0-4382-8d3c-a95399ea0b03" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfServer/ExampleService/mex" />
    <MetadataFile FileName="WcfServer.xsd" MetadataType="Schema" ID="e1d2df5b-b846-4d5e-b77f-2bcf170b6572" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WcfServer/ExampleService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>